{
  "enabled": true,
  "name": "ドキュメント更新チェック",
  "description": "ソースファイルや設定ファイルが変更されたときに、READMEドキュメントの更新が必要かどうかを確認し、必要に応じて更新を提案します",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.rs",
      "Cargo.toml",
      "examples/**/*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "変更されたファイルの内容を確認し、この変更がREADME.mdのドキュメントに影響を与える可能性があるかを判断してください。影響がある場合は、README.mdの該当セクション（機能、使用方法、オプション、対応ターミナル、設定ファイルなど）を適切に更新してください。変更が内部実装のみで、ユーザー向けドキュメントに影響がない場合は、更新不要と判断してください。"
  }
}