TWF (Terminal Wallpaper Fit) v0.1.0

🎨 背景色を解析中...
✓ 解析完了


=== TWF カラースキーム プレビュー ===

ANSI 16色:

基本色:
[38;2;40;40;40m■ [0mBlack           RGB( 40,  40,  40)
[38;2;0;158;255m■ [0mRed             RGB(  0, 158, 255)
[38;2;255;0;23m■ [0mGreen           RGB(255,   0,  23)
[38;2;255;0;255m■ [0mYellow          RGB(255,   0, 255)
[38;2;0;180;21m■ [0mBlue            RGB(  0, 180,  21)
[38;2;0;186;255m■ [0mMagenta         RGB(  0, 186, 255)
[38;2;195;172;0m■ [0mCyan            RGB(195, 172,   0)
[38;2;220;220;220m■ [0mWhite           RGB(220, 220, 220)

明るい色:
[38;2;109;109;109m■ [0mBright Black    RGB(109, 109, 109)
[38;2;112;212;255m■ [0mBright Red      RGB(112, 212, 255)
[38;2;255;96;72m■ [0mBright Green    RGB(255,  96,  72)
[38;2;255;105;255m■ [0mBright Yellow   RGB(255, 105, 255)
[38;2;97;237;83m■ [0mBright Blue     RGB( 97, 237,  83)
[38;2;113;242;255m■ [0mBright Magenta  RGB(113, 242, 255)
[38;2;255;226;78m■ [0mBright Cyan     RGB(255, 226,  78)
[38;2;220;220;220m■ [0mBright White    RGB(220, 220, 220)

フォント設定:
  推奨ウェイト: Normal
  推奨フォント:
    1. Courier New
    2. DejaVu Sans Mono
    3. Fira Code
    4. Hack
    5. Inconsolata

コントラスト比:
  背景色とフォアグラウンド: 14.05:1
  評価: AAA (優秀)

256色: サポート

=====================================

設定を適用するには、以下のコマンドを実行してください:
  twf --apply

または、画像パスを指定して適用:
  twf --image <画像パス> --apply
